
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Designers Italia &#8212; Manuale Comune di Urbino 0.1 documentazione</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Linguaggio" href="linguaggio.html" />
    <link rel="prev" title="Perché questo manuale" href="perche.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="designers-italia">
<h1>Designers Italia<a class="headerlink" href="#designers-italia" title="Link a questa intestazione">¶</a></h1>
<blockquote>
<div><p><strong>Designers Italia</strong> è il punto di riferimento per il design della
Pubblica Amministrazione: guide, strumenti e un forum per favorire
la collaborazione e promuovere il ruolo dello <strong>human centered
design</strong> nello sviluppo dei servizi pubblici.</p>
<p class="attribution">&mdash;designers.italia.it</p>
</div></blockquote>
<div class="section" id="i-cittadini-al-centro">
<h2>I cittadini al centro<a class="headerlink" href="#i-cittadini-al-centro" title="Link a questa intestazione">¶</a></h2>
<p><strong>Designers Italia</strong> considera le effettive esigenze degli utenti come
punto di partenza per pensare, costruire e migliorare i servizi
digitali. Grazie all’approccio <em>human-centered</em> è possibile:</p>
<ul class="simple">
<li>coinvolgere cittadini e operatori in ogni momento del percorso
progettuale, per capire le loro necessità, generare idee e validare
le scelte progettuali in corso d’opera;</li>
<li>modellare i servizi digitali sulla base di esigenze concrete e
risorse esistenti;</li>
<li>disegnare e sviluppare flussi di interazione chiari, che rispondano
con efficacia alle necessità dei diversi utenti, generando
un’esperienza d’uso positiva;</li>
<li>strutturare i contenuti in modo semplice, con uno stile comunicativo
coerente e una strategia editoriale sostenibile nel tempo.</li>
</ul>
<p><a class="reference external" href="http://design-italia.readthedocs.io/it/stable/index.html">Le linee guida per il design dei servizi digitali della Pubblica
Amministrazione</a>
sono uno strumento di lavoro per la Pubblica Amministrazione e servono
ad orientare la progettazione di ambienti digitali fornendo indicazioni
relative al <em>service design</em>, alla <em>user research</em>, al <em>content design</em> e alla
<em>user interface</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="perche.html" title="capitolo precedente">Perché questo manuale</a></li>
      <li>Next: <a href="linguaggio.html" title="capitolo successivo">Linguaggio</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Vai" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, ISIA Urbino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/designersitalia.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>