.. Manuale Comune di Urbino documentation master file, created by
   sphinx-quickstart on Tue Dec 12 09:58:22 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Manuale Comune di Urbino's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   perche
   designersitalia
   linguaggio
   design
   typo3
   ilsitoweb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
